certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.8.0
cycler==0.10.0
dask==1.1.4
decorator==4.3.2
filterpy==1.4.5
Flask==1.0.2
Flask-GoogleMaps==0.2.6
Flask-Login==0.4.1
flask-mongoengine==0.9.5
Flask-QRcode==3.0.0
Flask-WTF==0.14.2
freetype-py==2.0.0.post6
getmac==0.8.0
idna==2.8
imageio==2.5.0
imageio-ffmpeg==0.3.0
imutils==0.5.2
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.10
kiwisolver==1.0.1
llvmlite==0.27.0
mahotas==1.4.5
MarkupSafe==1.1.0
matplotlib==3.0.2
mongoengine==0.17.0
moviepy==1.0.0
networkx==2.2
numba==0.42.1
numpy==1.16.1
opencv-contrib-python==3.4.4.19
opencv-python==3.4.4.19
Pillow==5.2.0
Pillow-PIL==0.1.dev0
proglog==0.1.9
cryptography
pycryptodome
pymongo==3.7.2
pyparsing==2.3.1
python-dateutil==2.8.0
PyWavelets==1.0.2
qrcode==6.1
requests==2.21.0
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
six==1.12.0
sklearn==0.0
spicy==0.16.0
toolz==0.9.0
tqdm==4.32.1
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.2.1
XlsxWriter==1.1.8
pdfkit
pytz
gunicorn
flask_cors
pandas